{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=ESI8CQKMD2\\SQLS14L14;Database=HAV_TEST;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
